# TempleteBackendAuth

./: .gitignore  TemplateWebApi.sln  readme.md
.github/workflows/: deploy.yml
Application/: Application.csproj  BroadcastMessageTypes.cs  ConfigurationKeys.cs  GoogleClaimTypes.cs  UserClaimTypes.cs
Application/Abstract/: IEmailAuthService.cs  IGithubAuthService.cs  IGoogleAuthService.cs  IUserService.cs
Application/Abstract/Auth/: IEmailAuthService.cs  IGithubAuthService.cs  IGoogleAuthService.cs
Application/Abstract/SignalR/: IBroadcastService.cs
Application/Abstract/Users/: IUserService.cs
Application/Exceptions/: LoginOrPasswordInvalidException.cs  RefreshTokenInvalid.cs  UserWithThisEmailExist.cs
Application/Services/: UserService.cs
Application/Services/Auth/: EmailAuthService.cs  GithubAuthService.cs  GoogleAuthService.cs
Application/Services/Auth/Extensions/: TokenGenerator.cs
Application/Services/SignalR/: BroadcastService.cs
Application/Services/SignalR/Extensions/: BroadcastHub.cs  UserIdProvider.cs
Application/Services/UserAuth/: GoogleAuthService.cs  TokenGenerator.cs  UserService.cs
Application/Services/Users/: UserService.cs
DTO/: BroadcastMessageModel.cs  DTO.csproj  GithubEmailModel.cs  GithubTokenResponseModel.cs  GithubUserResponse.cs  GoogleLoginRequest.cs  GoogleTokenResponse.cs  GoogleTokenResponseModel.cs  LoginModel.cs  OAuthTokenModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokensModel.cs  UserModel.cs
DTO/SignalR/: TestModel.cs
Dal/: AppDbContext.cs  Dal.csproj
Dal/Migrations/: 20251212125755_InitialCreate.Designer.cs  20251212125755_InitialCreate.cs  20251224082451_UpdateLoginProvider.Designer.cs  20251224082451_UpdateLoginProvider.cs  20251229121304_AddGithubAuth.Designer.cs  20251229121304_AddGithubAuth.cs  AppDbContextModelSnapshot.cs
Domain/: AuthProvider.cs  Domain.csproj  RefreshToken.cs  User.cs
WebApi/: Program.cs  WebApi.csproj  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md
WebApi/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
WebApi/Controllers/Base/: BaseController.cs
WebApi/Helpers/: MigrationExtentions.cs  ServiceContainer.cs
WebApi/Properties/: launchSettings.json
